<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/baseline_info_24"
        android:title="About"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_register"
        android:title="Register"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/baseline_circle_notifications_24"
        android:title="Notifications"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_log_out"
        android:title="Log Out" />
</menu>