<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512.39"
    android:viewportHeight="512.39">
  <path
      android:pathData="M341.52,149.53c-11.78,0 -21.33,9.55 -21.33,21.33v21.33h-128v-21.33c0,-11.78 -9.55,-21.33 -21.33,-21.33c-11.78,0 -21.33,9.55 -21.33,21.33v85.33c0,11.78 9.55,21.33 21.33,21.33c11.78,0 21.33,-9.55 21.33,-21.33v-21.33h128v21.33c0,11.78 9.55,21.33 21.33,21.33c11.78,0 21.33,-9.55 21.33,-21.33v-85.33C362.85,159.08 353.3,149.53 341.52,149.53z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M475.37,76.88c-33.94,-35.42 -72.1,-55.35 -115.43,-55.35c-41.68,0 -78.83,21.53 -103.94,55.99c-24.92,-34.55 -61.64,-55.99 -103.27,-55.99c-43.04,0 -80.57,19.73 -115.26,55.18c-52.12,53.31 -52.31,152.08 14.92,217.67c13.01,12.69 45.4,45.19 91.08,91.31c21.94,22.15 44.68,45.15 67.39,68.15c7.95,8.05 15.33,15.53 21.95,22.23c6.81,6.9 6.81,6.9 8.32,8.43c8.35,8.47 22.03,8.47 30.38,0c1.51,-1.53 1.51,-1.53 8.32,-8.43c6.62,-6.71 14,-14.18 21.95,-22.23c22.72,-23 45.46,-46 66.72,-67.47c46.37,-46.81 78.76,-79.31 91.77,-92C527.26,229.04 526.78,130.63 475.37,76.88zM430.48,263.83c-13.26,12.93 -45.7,45.48 -91.61,91.83c-21.96,22.17 -44.72,45.18 -67.45,68.2c-5.3,5.37 -10.36,10.49 -15.1,15.29c-4.74,-4.8 -9.79,-9.92 -15.1,-15.29c-22.73,-23.01 -45.48,-46.03 -66.76,-67.51c-46.59,-47.03 -79.02,-79.58 -92.29,-92.51c-50.16,-48.93 -50.02,-120.66 -14.21,-157.29c27.34,-27.94 54.74,-42.35 84.76,-42.35c35.73,0 67.33,25.3 83.42,65.29c7.17,17.83 32.41,17.83 39.58,0c15.99,-39.73 48.27,-65.29 84.21,-65.29c30.3,0 58.09,14.52 84.61,42.19C480.06,143.51 480.4,215.14 430.48,263.83z"
      android:fillColor="#000000"/>
</vector>
