<resources>
    <string name="app_name">GymGuru</string>
    <string name="about_gym_guru">This app is intended to benefit Gym users of all expertise. We wish you the best of luck on your gym adventures!</string>
    <string name="about_info_title">About Gym Guru</string>
    <string name="notification_message">REMINDER: You have a workout scheduled for 4:00 P.M.</string>

    <string-array name="new_max_array">
        <item>135 lbs</item>
        <item>165 lbs</item>
        <item>185 lbs</item>
        <item>215 lbs</item>
        <item>225 lbs</item>
        <item>315 lbs</item>
    </string-array>

</resources>