<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GymAppFinalProject" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/primary</item>
    </style>

    <style name="Theme.GymAppFinalProject" parent="Base.Theme.GymAppFinalProject" />
</resources>